# kissfarmops

./: .gitignore  README.md  pom.xml
kissfarmops-agent/: .factorypath  .gitignore  context-devmode.xml  kfa-devmode.properties  pom.xml
kissfarmops-agent/src/main/java/org/kissfarm/agent/config/: FarmConfigState.java  NodeConfig.java  NodeConfigHolder.java
kissfarmops-agent/src/main/java/org/kissfarm/agent/entrypoint/: EntryPoint.java  WebSocketConnectionPoc.java
kissfarmops-agent/src/main/java/org/kissfarm/agent/lifecycle/: InitConfigLifecycle.java  InitialConfigLifecycle.java  Lifecycle.java  LifecycleSyncBase.java  NormalLifecycle.java  RegistrationLifecycle.java  SelfIdLifecycle.java  TearDownLifecycle.java  WsConnectLifecycle.java
kissfarmops-agent/src/main/java/org/kissfarm/agent/utils/: StringUtils.java
kissfarmops-agent/src/main/java/org/kissfarm/agent/websocket/: StompFrameHandlerPayloadTypeAware.java
kissfarmops-agent/src/main/java/org/kissfarmops/agent/app/: EntryPoint.java
kissfarmops-agent/src/main/java/org/kissfarmops/agent/entrypoint/: EntryPoint.java
kissfarmops-agent/src/main/java/org/kissfarmops/agent/utils/: StringUtils.java
kissfarmops-agent/src/main/java/org/kissfarmops/shared/api/: IdTools.java
kissfarmops-agent/src/main/resources/: context.xml  kfa-default.properties  log4j.xml
kissfarmops-agent/src/test/resources/action2/: check-status.sh  invoke.sh
kissfarmops-controller/: .factorypath  .gitignore  DEV-OPS.txt  application-override-devmode.properties  pom.xml
kissfarmops-controller/database/: init.sql
kissfarmops-controller/kfctrl-dev-containers/: docker-compose.yml
kissfarmops-controller/kfctrl-dev-containers/sql_init_scripts/: s01_user-service.sql  s02_property-service.sql  s03_kf_tables.sql  s04_statemachine.sql  s10_kf_tables.sql
kissfarmops-controller/src/main/java/org/kissfarm/controller/config/: FarmConfigSpringConfig.java
kissfarmops-controller/src/main/java/org/kissfarm/controller/security/: SecurityConstantsEx.java
kissfarmops-controller/src/main/java/org/kissfarm/controller/services/: Refs.java  ScaffoldedConfig.java
kissfarmops-controller/src/main/java/org/kissfarm/controller/websockets/: ElevationStrategyAuthenticationImpl.java  EventFromNodePropagator.java  IntegrationConfig.java  NodeEventsPersist.java  NodeEventsReceivingGateway.java  NodeEventsUiNotifier.java  NodeRequestsProcessor.java  StompGate.java  StompGateImpl.java  WebSocketConfig.java  WebSocketSecurityConfig.java
kissfarmops-controller/src/main/java/org/kissmachine/api/dto/: SmData.java  SmStateData.java
kissfarmops-controller/src/main/java/org/kissmachine/api/easycrud/: JdbcJsonFieldSerializer.java  SmDataAuthStrategy.java  SmDataDao.java  SmDataService.java  SmStateDataAuthStrategy.java  SmStateDataDao.java  SmStateDataService.java
kissfarmops-controller/src/main/java/org/kissmachine/api/machine/: SmEventDeliveryStrategy.java  SmTransitionListener.java  SmTransitionToState.java  StateMachine.java  StateMachineBuilder.java  StateMachineKickstarter.java
kissfarmops-controller/src/main/java/org/kissmachine/api/state/: InitStateAction.java  ResumeStateAction.java  SmState.java  SmStateKind.java
kissfarmops-controller/src/main/java/org/kissmachine/impl/: SmEventDeliveryStrategySyncImpl.java  SmStateDataTrimWireTap.java  SmTransitionListenerNoOpImpl.java  StateMachineImpl.java
kissfarmops-controller/src/main/java/org/kissmachine/impl/easycrud/: JdbcJsonFieldSerializerImpl.java  SmDataAuthStrategyImpl.java  SmDataDaoImpl.java  SmDataServiceImpl.java  SmStateDataAuthStrategyImpl.java  SmStateDataDaoImpl.java  SmStateDataServiceImpl.java
kissfarmops-controller/src/main/java/org/kissmachine/impl/state/: SmStateAbstract.java  StateMessageHandler.java  StateMessageHandlerImpl.java  Void2.java
kissfarmops-controller/src/main/resources/: application.properties  data-source-context.xml  easy-crud-commons.xml  integration.xml  log4j.xml  properties-context.xml  root-context.xml  services.xml  spring-security-context.xml  users-context.xml
kissfarmops-controller/src/main/resources/static/css/: app.css
kissfarmops-controller/src/main/resources/static/js/: agent-auth-tokens-controller.js  app.js  crud-list-controller.js  dashboard-controller.js  exceptions-statistics.js  farm-config-controller.js  login.js  main-menu-controller.js  nodes-controller.js  side-nav-controller.js
kissfarmops-controller/src/main/resources/static/templates/: agent-auth-token-form-dialog.tmpl.html  git-config-dialog.tmpl.html  node-form-dialog.tmpl.html
kissfarmops-controller/src/main/resources/static/templates/crud/: form-dialog-actions.tmpl.html  form-dialog-toolbar.tmpl.html  input-checkbox.html  input-chips.html  input-combobox.tmpl.html  input-switch.tmpl.html  input-text.html  item-form-dialog.tmpl.html  list-row-menu.html  list-table-actions.html
kissfarmops-controller/src/main/webapp/WEB-INF/: site-servlet.xml  web.xml
kissfarmops-controller/src/main/webapp/WEB-INF/messages/: kf-ctrl-webapp-messages.properties  kf-ctrl-webapp-messages_ru.properties
kissfarmops-controller/src/main/webapp/WEB-INF/views/: index.jsp
kissfarmops-controller/src/main/webapp/WEB-INF/views/common/: error404.jsp  errorUnexpected.jsp  errorUnexpectedClarified.jsp  excstat.jsp  onDocumentReady.snippet.jsp  page-body-footer.jsp  page-body-header.jsp  page-body-side-nav-begin.jsp  page-body-side-nav-end.jsp  page-head.jsp
kissfarmops-controller/src/main/webapp/WEB-INF/views/login/: change.jsp  login.jsp  register.jsp
kissfarmops-controller/src/main/webapp/WEB-INF/views/web/: agent-auth-token.jsp  farm-config.jsp  node.jsp
kissfarmops-controller/src/test/java/integr/org/statemachine/: ArrayOfInts.java  SecurityContextResolverTestImpl.java  StateMachineEasyCrudTest.java
kissfarmops-controller/src/test/resources/: git-test-context.xml  test-application.properties  test-dbconnection.properties  test-kissfarmcrud-context.xml  test-statemachine-context.xml
kissfarmops-parent/: pom.xml
kissfarmops-shared/: .factorypath  pom.xml
(+260 files in other folders)
