<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <groupId>org.kissfarmops</groupId>
	<artifactId>kissfarmops</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>kissfarmops</name>

	<modules>
		<module>kissfarmops-parent</module>
		<module>kissfarmops-shared</module>
		<module>kissfarmops-agent</module>
		<module>kissfarmops-controller</module>
	</modules>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kissfarmops</groupId>
				<artifactId>kissfarmops-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kissfarmops</groupId>
				<artifactId>kissfarmops-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>