
NodeIdentity.filename=/home/sergeyk/kfa/NodeIdentity.json
ControllerConnectionInfo.filename=/home/sergeyk/kfa/ControllerConnectionInfo.json

RegistrationLifecycle.defaultBaseUrl=http://localhost:8080
RegistrationLifecycle.defaultAuthToken=44a6cec0-bf07-440d-a924-49dc5a9ef756
