
NodeIdentity.filename=/home/sergeyk/kfa/NodeIdentity.json
ControllerConnectionInfo.filename=/home/sergeyk/kfa/ControllerConnectionInfo.json
InitialConfigLifecycle.packageLocation=/home/sergeyk/kfa/packages
FarmConfigState.filename=/home/sergeyk/kfa/FarmConfigState.json

RegistrationLifecycle.defaultBaseUrl=http://localhost:8080
RegistrationLifecycle.defaultAuthToken=3740d3da-7c57-4213-bf48-b0026a46cc16
