# Globals
profile.dev=true
profile.autotest=false

# DB settings
jdbc.databaseurl=jdbc:mysql://localhost:3306/kissfarm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.databaseName=kissfarm
jdbc.username=root
jdbc.password=pwd1
dbcp.poolSize=10

#Security related
security.url.logInTriggerUrl=/j_spring_security_check
security.url.logOutTriggerUrl=/j_spring_security_logout
security.url.restLogInTriggerUrl=/rest/login
security.url.restLogOutTriggerUrl=/rest/logout

security.login.usernameParameter=j_username
security.login.passwordParameter=j_password

security.rememberme.repository.key=3db342cd-f6d2-4be8-a89b-60925ae2477a
security.rememberme.cookieName=SPRING_SECURITY_REMEMBER_ME_COOKIE
security.rememberme.authToken.validitySeconds=432000
security.rememberme.authTokensLocation=persisted-tokens.csv

security.password.secret=def3a053-167c-409e-9e3b-aa4df4272b61
security.anonymous.keyId=0ca6ed71-c30e-4367-b165-a6ac911ff87b

#Various
spring.http.converters.preferred-json-mapper=gson