
NodeIdentity.filename=/opt/kfa/conf/NodeIdentity.json
ControllerConnectionInfo.filename=/opt/kfa/conf/ControllerConnectionInfo.json

RegistrationLifecycle.defaultBaseUrl=
RegistrationLifecycle.defaultAuthToken=
